html{
  height: 100%
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  height: inherit;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

main {
  flex: 1;
  display: flex;
}

.container{
  display: flex;
  gap: 1em;
  padding: 1em;
  height: 100%;
}

.col{
  padding: 1em;
}

.col1{
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 240px;}

.col2{
  flex: 1;
  background-color: #eee;
}

.col3{
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 180px;
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.card{
  flex: 0 0 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.card img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;}

.card p{
  padding: 0.5rem 1rem;
  margin: 0;
}
